REACT_APP_FIREBASE_API_KEY=AIzaSyDNMyNtQCce3QvxkvOOJh5QE9e4eyaBcNA
REACT_APP_FIREBASE_AUTH_DOMAIN=winter-care.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=winter-care
REACT_APP_FIREBASE_STORAGE_BUCKET=winter-care.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342857479124
REACT_APP_FIREBASE_APP_ID=1:342857479124:web:fdd05d6abe56ac94a35c41